{
  "name": "test-validate-option",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "dependencies": {},
  "devDependencies": {
    "serverless": "^2.31.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
